<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacesProj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Faces</Value>
    </Setting>
    <Setting Name="Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">FaceMix</Value>
    </Setting>
  </Settings>
</SettingsFile>