<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacesPrinterx86.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicesAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.pipe://localhost/Printerx86</Value>
    </Setting>
    <Setting Name="LandscapeTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Landscape.lbx</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://photos.app.goo.gl/xgDgnrAhse6DLpT26</Value>
    </Setting>
    <Setting Name="Landscape4Template" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Landscape4.lbx</Value>
    </Setting>
  </Settings>
</SettingsFile>