<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="face_o_maton.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Faces\</Value>
    </Setting>
    <Setting Name="SoundSyncx86Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.pipe://ONDADA/SoundSyncx86</Value>
    </Setting>
    <Setting Name="FacesPrinterx86Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.pipe://ONDADA/Printerx86</Value>
    </Setting>
    <Setting Name="Printer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Brother QL-500</Value>
    </Setting>
    <Setting Name="GoogleTokenStoreFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Google\private\tokenStore</Value>
    </Setting>
    <Setting Name="GoogleCredentialsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Google\private\credentials.json</Value>
    </Setting>
    <Setting Name="GoogleUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">face-o-maton</Value>
    </Setting>
    <Setting Name="GoogleAlbumName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FacesShare</Value>
    </Setting>
  </Settings>
</SettingsFile>